{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.1",
        "brozot/laravel-fcm": "^1.2",
        "cornford/backup": "^2.5",
        "cyber-duck/laravel-excel": "^1.2",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "doctrine/dbal": "^2.7",
        "eluceo/ical": "^0.16.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "^1.7",
        "kodeine/laravel-meta": "dev-master",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.3.0",
        "minishlink/web-push": "^5.2",
        "razorpay/razorpay": "2.*",
        "safestudio/firebase-laravel": "^1.0",
        "sly/notification-pusher": "^2.3",
        "stripe/stripe-php": "^7.14"
    },

    "autoload": {
        "classmap": [
            "database",
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }

    },

    
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
      
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
