
Gmail Username: keyhan.dev@promotheon.com
Password: =GAJ6e<N+


app name: Taivla
bundle id: com.opriqx.taivla

google map key: AIzaSyCMy3xkYnOsrfiAV8ogLH6UV19ICscgFZ4
AIzaSyCXU9mYBzIVbb3ljhHbwWj1IHAP373_RO4


firebase admin user:
admin@taivla.com, Diamond123456


apple developer credentials
Username: solvelogistics@opriqx.com
Password: L_02031508l
KwikCo Apple ID: 1519042060
KwikGo Apple ID: 1519041899



iPhone XR device token:
1874c9b0 016b8304 eee38e67 0eeb17cd 8f353be8 d18a14db d209df5d a8a6996b

kwikco_aps.p12
Password: L_02031508l
kwikco_aps.pem
PEM pass phrase: L_02031508l

kwikgo_aps.p12
Password: L_02031508l
kwikgo_aps.pem
PEM pass phrase: L_02031508l




Bundle id: com.opriqx.kwikco, kwikgo
P8 key name: kwikopriqxcom
Firebase APNs auth key ID: kwikopriqx
Firebase APNs auth team ID: opriqxkwik
Firebase FCM server key: 
AAAAv85oABk:APA91bHFUq7o7ZdhVmjFMm8s__detQF4XHB5579QG_7n43FQ4Hy4kmV5e6QR6gux7PZ4wGdIEwTA3nVNU6i21HqYKQdVHmYRcfWo5J3Mzqpn85Y48r5-cz77JPkjbfCNDn0nlQA91QIo
Firebase FCM sender ID: 823801675801
Firebase project name: KWIK
Firebase project ID: kwik-35758
Firebase Web API key: AIzaSyAUp82z2O05zrXAnH8IZ_Nc_NRFg-kPIe4
Firebase public facing name: project-823801675801, project-kwik
Firebase support app id: 1:823801675801:web:ddbd391ba348d148a7aa88


app design url
https://we.tl/t-UJMwydEvEm

Stripe developer key
Publishable key
pk_live_j1YP5wmedvO2mP7MHYRSu6Lt004Q1NidPJ

Secret key
sk_live_5AruXF8E5oB8AB8fl2W8do8s00KfjoELh4



Fleet Manager
Purchase code:
93e48264-1b8e-41c0-a4b0-8b70f056f7b8


KwikXserver
Client ID: 979026367443-obkh0qjuiecj3c89db1agd6rprllp15n.apps.googleusercontent.com
Client Secret: BdWmLzxI4bG27q0Q4GEMi0eW



Facebook
Hash-28: 1cqZ3taXFapQIBY98gNirqD3lPA=

<key>CFBundleURLTypes</key>
<array>
  <dict>
  <key>CFBundleURLSchemes</key>
  <array>
    <string>fb1643080409184364</string>
  </array>
  </dict>
</array>
<key>FacebookAppID</key>
<string>1643080409184364</string>
<key>FacebookDisplayName</key>
<string>KWIK</string>


<key>LSApplicationQueriesSchemes</key>
<array>
  <string>fbapi</string>
  <string>fbapi20130214</string>
  <string>fbapi20130410</string>
  <string>fbapi20130702</string>
  <string>fbapi20131010</string>
  <string>fbapi20131219</string>
  <string>fbapi20140410</string>
  <string>fbapi20140116</string>
  <string>fbapi20150313</string>
  <string>fbapi20150629</string>
  <string>fbapi20160328</string>
  <string>fbauth</string>
  <string>fb-messenger-share-api</string>
  <string>fbauth2</string>
  <string>fbshareextension</string>
</array>




<key>CFBundleURLTypes</key>
<array>
  <dict>
  <key>CFBundleURLSchemes</key>
  <array>
    <string>fb1369894893220687</string>
  </array>
  </dict>
</array>
<key>FacebookAppID</key>
<string>1369894893220687</string>
<key>FacebookDisplayName</key>
<string>KwikGo</string>


<key>LSApplicationQueriesSchemes</key>
<array>
  <string>fbapi</string>
  <string>fbapi20130214</string>
  <string>fbapi20130410</string>
  <string>fbapi20130702</string>
  <string>fbapi20131010</string>
  <string>fbapi20131219</string>
  <string>fbapi20140410</string>
  <string>fbapi20140116</string>
  <string>fbapi20150313</string>
  <string>fbapi20150629</string>
  <string>fbapi20160328</string>
  <string>fbauth</string>
  <string>fb-messenger-share-api</string>
  <string>fbauth2</string>
  <string>fbshareextension</string>
</array>



<key>CFBundleURLTypes</key>
<array>
  <dict>
  <key>CFBundleURLSchemes</key>
  <array>
    <string>fb1643080409184364</string>
  </array>
  </dict>
</array>
<key>FacebookAppID</key>
<string>1643080409184364</string>
<key>FacebookDisplayName</key>
<string>KwikCo</string>



<key>LSApplicationQueriesSchemes</key>
<array>
  <string>fbapi</string>
  <string>fbapi20130214</string>
  <string>fbapi20130410</string>
  <string>fbapi20130702</string>
  <string>fbapi20131010</string>
  <string>fbapi20131219</string>
  <string>fbapi20140410</string>
  <string>fbapi20140116</string>
  <string>fbapi20150313</string>
  <string>fbapi20150629</string>
  <string>fbapi20160328</string>
  <string>fbauth</string>
  <string>fb-messenger-share-api</string>
  <string>fbauth2</string>
  <string>fbshareextension</string>
</array>



