-Key
FileName:AuthKey_TV7F52PD57.p8
Name:KwikCo AK
Key ID:TV7F52PD57
Services:Apple Push Notifications service (APNs)

FileName:AuthKey_29L64D7SW6.p8
Name:KwikGo AK
Key ID:29L64D7SW6
Services:Apple Push Notifications service (APNs)

-Identifiers
Name:KwikCo
Identifier:com.opriqx.kwikco

Name:KwikGo
Identifier:com.opriqx.kwikgo

-Profile
Name:KwikCo Profile
Type:Development
App ID:333Q8KYG4R.com.opriqx.kwikco
Expires:2021/06/26

Name:KwikGo Profile
Type:Development
App ID:333Q8KYG4R.com.opriqx.kwikgo
Expires:2021/06/26

Keys:
Name:KwikCoAPNS
Key ID:TR735M73JM
Services:Apple Push Notifications service (APNs)


Name:PushTest Ak
Key ID:6L5Y48ZFBV
Services:Apple Push Notifications service (APNs)


iPhone XR device token:
1874c9b0 016b8304 eee38e67 0eeb17cd 8f353be8 d18a14db d209df5d a8a6996b

kwikco_aps.p12
Password: L_02031508l
kwikco_aps.pem
PEM pass phrase: L_02031508l

