.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight,
.swiper-button-prev-custom:hover i,.swiper-button-next-custom:hover i,.widget-post-item__meta i,.color-primary-meta i{
    color:#4FC3F7;
}
@media (min-width:993px){
    a:hover{
        color:#4FC3F7;
    }
}
.color-primary{
    color:#4FC3F7 !important;
}
@media (min-width:993px){
    .color-primary--hover:hover i,.color-primary--hover:hover{
        color:#4FC3F7 !important;
    }
}
@media (min-width:993px){
    .bg-color-primary-span--hover.active span,.bg-color-primary-span--hover:hover span{
        background:#4FC3F7 !important;
    }
}
.select2-selection--multiple:after,.select2-selection--single:after,.select2-container--default .select2-results__option--highlighted[aria-selected],.bg-color-primary,.bg-color-primary--hover:hover,input:checked ~ .bg-color-primary--checked-after:after,input:checked ~ .bg-color-primary--checked,input:checked ~ .bg-color-primary--checked-after .checkbox-iconBg,.checkbox-border,.bg-color-primary--after:after{
    background-color:#4FC3F7 !important;
}
.bd-color-primary,.bd-color-primary--hover:hover,input:checked ~ .bd-color-primary--checked{
    border-color:#4FC3F7 !important;
}
.nav-active > a{
    border-bottom-color:#4FC3F7 !important;
}
.bg-gradient-3{
    background-image:linear-gradient(90deg,#4FC3F7 0%,#f9785f 100%);
}
mark,.mark{
    background-color:#4FC3F7;
}
.checkbox_icon__28tFk:before{
    background-color:#4FC3F7;
}
.checkbox_text__3Go1u a{
    color:#4FC3F7;
}
.field_style2__2Znhe .select2-selection--multiple:after,.field_style3__3qkPx .select2-selection--multiple:after,.field_style2__2Znhe .select2-selection--single:after,.field_style3__3qkPx .select2-selection--single:after{
    background-color:#4FC3F7;
}
.js-slider.ui-slider .ui-slider-range-min{
    background-color:#4FC3F7;
}
.js-slider.ui-slider .ui-slider-handle{
    background-color:#4FC3F7;
}
.js-slider.ui-slider .ui-state-default,.js-slider.ui-slider .ui-widget-content .ui-state-default,.js-slider.ui-slider .ui-widget-header .ui-state-default,.js-slider.ui-slider .ui-button,.js-slider.ui-slider html .ui-button.ui-state-disabled:hover,.js-slider.ui-slider html .ui-button.ui-state-disabled:active{
    background-color:#4FC3F7;
    border-color:#4FC3F7;
}
.rating-02_primary__2C54h{
    color:#4FC3F7;
}
.rating-02_bgPrimary__2iYge{
    background-color:#4FC3F7;
}
.swiper-pagination-bullet-active{
    background-color:#4FC3F7;
}
.form-submit button[type="submit"]{
    background-color:#4FC3F7;
}
.form-submit button[type="submit"]:hover{
    color:#4FC3F7;
}
.utility-meta_primary__2xTvX{
    border-color:#4FC3F7;
    color:#4FC3F7;
}
.utility-meta_primary__2xTvX:focus{
    border-color:#4FC3F7;
    color:#4FC3F7;
}
.alert_content__1ntU3 a{
    color:#4FC3F7;
}
@media (min-width:993px){
    .dropdown_threeDots__3fa2o:hover .dropdown_dot__3I1Rn{
        background-color:#4FC3F7;
    }
}
.dropdown_threeDots__3fa2o.active .dropdown_dot__3I1Rn{
    background-color:#4FC3F7;
}
.heading_light__3ftVg .heading_title__1bzno{
    color:#4FC3F7;
}
.icon-box-3_module__Z77Cu{
    background-color:#4FC3F7;
}
.nav-tab--detailTop li.active a,.nav-tab--detailTop li:hover a{
    color:#4FC3F7;
}
.nav-tab--detailTop li.active a:after,.nav-tab--detailTop li:hover a:after{
    background-color:#4FC3F7;
}
.pagination_pageItem__3SatM.current .pagination_pageLink__2UQhK{
    color:#4FC3F7;
}
.post_module__3uT9W.sticky:before{
    color:#4FC3F7;
}
.social-icon_item__3SLnb:hover [class*="link"]{
    color:#4FC3F7;
}
.social-icon_style-2__17BFy .social-icon_item__3SLnb:hover [class*="link"]{
    background-color:#4FC3F7;
}
.utility-box-1_arrowRight__uwhMc .utility-box-1_content__3jEL7{
    background-color:#4FC3F7;
}
.utility-box-1_arrowRight__uwhMc .utility-box-1_content__3jEL7:before{
    border-left-color:#4FC3F7;
}
.wilTab_nav__1_kwb .line{
    background-color:#4FC3F7;
}
.wilTab_nav__1_kwb i{
    color:#4FC3F7;
}
.wilTab_nav__1_kwb .active{
    color:#4FC3F7;
}
.dashboard-nav_item__2798B.active .dashboard-nav_link__2BmK9{
    color:#4FC3F7;
}
.image-radio-checkbox_icon__1LtKv i{
    background-color:#4FC3F7;
}
.list-utility_message__JT9x8 .list-utility_list__1DzGk.active .list-utility_link__3BRZx{
    border-left-color:#4FC3F7;
}
.list_item__3YghP.active .list_link__2rDA1{
    color:#4FC3F7;
}
.list_horizontal__7fIr5 .list_item__3YghP.active .list_link__2rDA1{
    border-bottom-color:#4FC3F7;
}
.list_social__31Q0V .list_icon__2YpTp [class*="link"]{
    color:#4FC3F7;
}
.line-loading_loader__FjIcM{
    background-color:#4FC3F7;
}
.product_label__3bekf span{
    background-color:#4FC3F7;
}
.sort-box_item__1156W.ui-sortable-helper{
    border-left:2px solid #4FC3F7;
}
.sort-box_item__1156W.sortable-chosen{
    border-left:2px solid #4FC3F7;
}
.header_loginHead__3HoVP.active{
    color:#4FC3F7;
}
.wil-nav .nav-menu li:hover > a,.wil-nav .nav-menu li.current-menu-item > a,.wil-nav .nav-menu li.current-menu-parent > a{
    color:#4FC3F7;
}
.hero_highlightItem__DZRDM i{
    color:#4FC3F7;
}
.listing-detail_rightItem__2CjTS .wil-btn.active{
    color:#4FC3F7;
    border-color:#4FC3F7;
}
#wilcity-map-auto-refresh-checkbox:checked ~ .wrapper-small:after{
    background-color:#4FC3F7;
    border-color:#4FC3F7;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active{
    border-color:#4FC3F7 !important;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active i{
    color:#4FC3F7;
}
.ui-tabs .ui-tabs-nav li:before{
    background-color:#4FC3F7;
}
.owl-theme .owl-controls .owl-buttons div:hover:before{
    color:#4FC3F7;
}
.owl-theme .owl-controls .owl-page span{
    background-color:#4FC3F7;
}
.ui-widget-header{
    background-color:#4FC3F7;
    border-color:#4FC3F7;
}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus,.ui-button:hover,.ui-button:focus{
    color:#4FC3F7;
}
.ui-state-highlight,.ui-widget-header .ui-state-highlight{
    color:#4FC3F7;
}
.wil-btn--primary{
    background-color:#4FC3F7;
}
.wil-btn--primary:hover{
    color:#fff;
}
.wil-btn--primary:focus{
    background-color:#4FC3F7;
}
.wil-btn--primary2,.wil-btn--secondary,.wil-btn--facebook,.wil-btn--twitter,.wil-btn--google{
    background-color:#4FC3F7;
}
.wil-btn--primary2:hover,.wil-btn--secondary:hover,.wil-btn--facebook:hover,.wil-btn--twitter:hover,.wil-btn--google:hover{
    background-color:#4FC3F7;
}
.wil-btn--primary2:focus,.wil-btn--secondary:focus,.wil-btn--facebook:focus,.wil-btn--twitter:focus,.wil-btn--google:focus{
    background-color:#4FC3F7;
}
.wil-btn--light:hover{
    color:#4FC3F7;
}
.wil-btn--border:hover{
    color:#4FC3F7;
    border-color:#4FC3F7;
}
.wpcf7-form input[type="submit"]{
    background-color:#4FC3F7;
}
.wpcf7-form input[type="submit"]:hover{
    color:#4FC3F7;
}
.comment-form p:not(.comment-subscription-form):after,.comment-form p:not(.comment-form-cookies-consent):after{
    background-color:#4FC3F7;
}
.comment-form .comment-subscription-form input:checked ~ label:before,.comment-form .comment-form-cookies-consent input:checked ~ label:before{
    background-color:#4FC3F7;
    border-color:#4FC3F7;
}
ul.page-numbers .current{
    color:#4FC3F7;
}
.post-password-form input[type='submit']{
    background-color:#4FC3F7;
}
.post-password-form input[type='submit']:hover{
    color:#4FC3F7;
}
.wil-404-content .search-form.active label:after,.widget_search .search-form.active label:after{
    color:#4FC3F7;
}
.widget_rss li .rsswidget:hover{
    color:#4FC3F7;
}
[class*="footer_widgets"] .widget_rss li .rsswidget:hover{
    color:#4FC3F7;
}
.wilcity-link-pages > span:hover,.wilcity-link-pages a:hover{
    background-color:#4FC3F7;
}
.wilcity-link-pages > span{
    background-color:#4FC3F7;
}

/*Dokan color*/
.dokan-dashboard .ui-datepicker .ui-datepicker-header {
    background-color: #4FC3F7;
}
.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li:hover a,
.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li.active a {
    color: #4FC3F7;
}
.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget.products .pull-right a {
    color: #4FC3F7;
}
.dokan-product-edit header.dokan-dashboard-header h1.entry-title a.view-product,
.form-submit input[type="submit"].submit,
.dokan-form-group .btn.btn-primary,
.dokan-form-inline input[type="submit"].add_note.btn,
input[type="submit"].dokan-btn-theme, a.dokan-btn-theme, .dokan-btn-theme {
    background-color: #4FC3F7 !important;
    border-color: #4FC3F7;
}
.form-submit input[type="submit"].submit:hover,
.form-submit input[type="submit"].submit:focus,
.form-submit input[type="submit"].submit:active,
.dokan-form-group .btn.btn-primary:hover,
.dokan-form-group .btn.btn-primary:focus,
.dokan-form-group .btn.btn-primary:active,
.dokan-form-inline input[type="submit"].add_note.btn:hover,
.dokan-form-inline input[type="submit"].add_note.btn:focus,
.dokan-form-inline input[type="submit"].add_note.btn:active,
input[type="submit"].dokan-btn-theme:hover,
a.dokan-btn-theme:hover, .dokan-btn-theme:hover,
input[type="submit"].dokan-btn-theme:focus,
a.dokan-btn-theme:focus, .dokan-btn-theme:focus,
input[type="submit"].dokan-btn-theme:active,
a.dokan-btn-theme:active, .dokan-btn-theme:active,
input[type="submit"].dokan-btn-theme.active,
a.dokan-btn-theme.active, .dokan-btn-theme.active,
.open .dropdown-toggleinput[type="submit"].dokan-btn-theme,
.open .dropdown-togglea.dokan-btn-theme,
.open .dropdown-toggle.dokan-btn-theme,
input[type="submit"].dokan-btn-theme:hover,
a.dokan-btn-theme:hover, .dokan-btn-theme:hover {
    color: #4FC3F7;
}
.dokan-orders-content .dokan-orders-area ul.order-statuses-filter li.active a,
ul.subsubsub li.active a {
    color: #4FC3F7;
}
.dokan-orders-area > .dokan-btn {
    background-color: #4FC3F7;
}
.woocommerce-breadcrumb a {
    color: #4FC3F7;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background-color: #4FC3F7;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    color: #4FC3F7;
}
.woocommerce .woocommerce-breadcrumb a {
    color: #4FC3F7;
}
.woocommerce ul.products li.product .button:before {
    color: #4FC3F7;
}
.woocommerce ul.products li.product a.woocommerce-loop-product__link:hover .woocommerce-loop-product__title {
    color: #4FC3F7;
}
.woocommerce nav.woocommerce-pagination ul li span {
    color: #4FC3F7;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    color: #4FC3F7;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border-bottom: 2px solid #4FC3F7;
    color: #4FC3F7;
}
.yith-wcwl-wishlistaddedbrowse a:hover,
.yith-wcwl-wishlistexistsbrowse a:hover,
.yith-wcwl-add-button a.add_to_wishlist:hover {
    color: #4FC3F7;
}
.slick-prev:hover:before,
.slick-next:hover:before {
    color: #4FC3F7;
}
#yith-wcwl-popup-message {
    background-color: #4FC3F7;
}

/*booking*/
.wc-bookings-date-picker .ui-datepicker-header {
    background-color: #4FC3F7;
    border-color: #4FC3F7;
}
.wc-bookings-date-picker .ui-state-highlight,
.wc-bookings-date-picker .ui-widget-content .ui-state-highlight,
.wc-bookings-date-picker .ui-widget-header .ui-state-highlight {
    color: #4FC3F7 !important;
}
.wc-bookings-date-picker .ui-datepicker td.bookable.ui-datepicker-today a {
    color: #4FC3F7 !important;
}
.wc-bookings-date-picker .ui-datepicker td.ui-datepicker-today .ui-state-default {
    color: #4FC3F7 !important;
}
.content-box_body__3tSRB .woocommerce-Price-amount.amount,
.wc-bookings-booking-cost .woocommerce-Price-amount.amount {
    color: #4FC3F7;
}
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #4FC3F7;
}

/*cart*/
.mini_cart_item .quantity .woocommerce-Price-amount.amount {
    color: #4FC3F7 !important;
}
.woocommerce-mini-cart__buttons.buttons .button.checkout.wc-forward {
    background-color: #4FC3F7 !important;
}
.woocommerce-mini-cart__buttons.buttons .button.checkout.wc-forward:hover {
    color: #4FC3F7 !important;
}

/*Heading Style3*/
.heading_style3__1gEsd .heading_mask__pcO5T {
    color: #4FC3F7;
}

.heading_style3__1gEsd .heading_mask__pcO5T:after {
    border-bottom-color: #4FC3F7;
}

/*Heading Ribbon*/
.heading_ribbon__2Jt9F .heading_mask__pcO5T {
    background-color: #4FC3F7;
}

.heading_ribbon__2Jt9F .heading_mask__pcO5T:after {
    border-color: #4FC3F7 transparent #4FC3F7 #4FC3F7;
}

.heading_ribbon__2Jt9F .heading_mask__pcO5T span:before {
    border-color: #4FC3F7 #4FC3F7 #4FC3F7 transparent;
}

.wilcity-view-all {
    border-color: #4FC3F7;
    color: #4FC3F7;
}

.wilcity-view-all:hover {
    background-color: #4FC3F7;
}

.log-reg-template_bg__7KwPs {
    background-color: #4FC3F7;
}

.rtl .list-utility_message__bTp6V .list-utility_list__3LMUC.active .list-utility_link__1Hkuu {
    border-right-color: #4FC3F7;
}

.filter_button__lo852.active {
    background-color: #4FC3F7;
    border-color: #4FC3F7;
}

.filterType3_item__2FH4G [class*='inputcheck']:checked ~ [class*='text']:after {
    border-color: #4FC3F7;
}

.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active>a {
    border-bottom-color: #4FC3F7 !important;
    color: #4FC3F7 !important;
}

.wpb-js-composer .vc_tta.vc_tta-spacing-1 .vc_tta-panel.vc_active .vc_tta-panel-heading {
    border-bottom-color: #4FC3F7 !important;
}

.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title>a {
    color: #4FC3F7 !important;
}
.woocommerce-MyAccount-navigation li.is-active a {
    color: #4FC3F7;
}
.term-grid-title a {
    background-color: #4FC3F7;
}
.wil-view-all,
.wilcity-view-all {
    border-color: #4FC3F7;
    color: #4FC3F7;
}
.wil-view-all:hover, .wilcity-view-all:hover {
    background-color: #4FC3F7;
}
.vue-treeselect--open.vue-treeselect--open-below .vue-treeselect__control {
    border-bottom-color: #4FC3F7 !important;
}
.vue-treeselect__label-container:hover .vue-treeselect__checkbox--unchecked {
    border-color: #4FC3F7 !important;
}
.vue-treeselect__checkbox--checked {
    border-color: #4FC3F7 !important;
    background: #4FC3F7 !important;
}
.mx-table-date .today {
    color: #4FC3F7 !important;
}
.mx-calendar-content .cell.active {
    background-color: #4FC3F7 !important;
}
.mx-btn:hover {
    border-color: #4FC3F7 !important;
    color: #4FC3F7 !important;
}
.filter_button__lo852.wil-btn--primary:hover,
.filter_button__lo852.wil-btn--primary:focus {
    background-color: #4FC3F7;
}
.vue-js-switch.toggled .v-switch-core {
    background-color: #4FC3F7 !important;
}
.searchbox_wrap__37JXq .autosuggest__results,
.searchbox_searchInput__2p4ds div[class*=wrap] {
    border-color: #4FC3F7;
}
.searchbox_searchButton__1c9iK .wil-btn--primary {
    background-color: #4FC3F7;
    color: #fff;
}
.searchbox_searchButton__1c9iK .wil-btn--primary:after {
    border-left-color: #4FC3F7;
}
.searchbox_searchButton__1c9iK .wil-btn--primary:focus, .searchbox_searchButton__1c9iK .wil-btn--primary:hover {
    background-color: #4FC3F7;
    color: #fff;
}