{
  "expo": {
    "name": "KwikGo",
    "slug": "KwikGo",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "iosDisplayInForeground": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.opriqx.kwikgo",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app uses the location to find the Cabs near you.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to find the Cabs near you.",
        "NSCameraUsageDescription": "This app uses the camera to take your profile picture.",
        "NSPhotoLibraryUsageDescription": "This app uses Photo Library to help upload your profile picture.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCXU9mYBzIVbb3ljhHbwWj1IHAP373_RO4"
      }
    },
    "android": {
      "package": "com.opriqx.kwikgo",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA_ROLL"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCXU9mYBzIVbb3ljhHbwWj1IHAP373_RO4"
        }
      }
    },
    "facebookScheme": "fb1643080409184364",
    "facebookAppId": "1643080409184364",
    "facebookDisplayName": "KwikGo",
    "sdkVersion": "37.0.0",
    "description": ""
  }
}