<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>Drive | Howard Ray</title>
</head>
<body>
	<!--Navbar -->
	<nav class="navbar navbar-expand-lg info-color sticky-top">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img alt="" src="img/logo.png" width="70%"></a> <button aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent-4" data-toggle="collapse" type="button"><span>☰</span></button>
			<div class="collapse navbar-collapse text-center" id="navbarSupportedContent-4">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item download_icon1 ">
						<a class="nav-link" href="#"><img alt="" src="img/download_icon.jpg"></a>
					</li>
					<li class="nav-item download_icon2 ">
						<a class="nav-link" href="#"><img alt="" src="img/android_icon.jpg"></a>
					</li>
					<li class="nav-item download_icon3">
						<a class="nav-link" href="#"><img alt="" src="img/iphone_icon.jpg"></a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle m-4 px-3" data-toggle="dropdown" id="navbarDropdownMenuLink-4">English</a>
						<div aria-labelledby="navbarDropdownMenuLink-4" class="dropdown-menu dropdown-menu-right dropdown-info text-uppercase">
							<a class="dropdown-item" href="#">spanish</a> <a class="dropdown-item" href="#">german</a>
						</div>
					</li>
					<li class="nav-item dropdown Contact_form">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle m-4 px-3" data-toggle="dropdown" id="navbarDropdownMenuLink-4">☰</a>
						<div aria-labelledby="navbarDropdownMenuLink-4" class="dropdown-menu dropdown-menu-right dropdown-info text-uppercase p-4">
							<form action="mail.php" method="post">
								<div class="card rounded-0">
									<div class="card-header p-0">
										<div class="bg-success text-white text-center py-2 form_title">
											<h3><i class="fa fa-envelope"></i> Become a Jamaican Driver Today!</h3>
											<p class="m-3 text-left">Enter your details and receive an SMS with a download link to get started.</p>
										</div>
									</div>
									<div class="card-body p-3">
										<!--Body-->
										<div class="form-group">
											<div class="input-group mb-2">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="fa fa-user text-info"></i>
													</div>
												</div><input class="form-control" id="" name="" placeholder="Name" required="" type="text">
											</div>
										</div>
										<div class="form-group">
											<div class="input-group mb-2">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="fa fa-phone text-info"></i>
													</div>
												</div><input class="form-control" id="" name="" placeholder="Phone Number" required="" type="text">
											</div>
										</div>
										<div class="form-group">
											<div class="input-group mb-2">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="fa fa-envelope text-info"></i>
													</div>
												</div><input class="form-control" id="" name="" placeholder="Email Id" required="" type="text">
											</div>
										</div>
										<p>I have read and accept the terms and conditions.</p>
										<div class="text-center">
											<input class="btn btn-success btn-block rounded-0 py-2" type="submit" value="SUBMIT">
										</div>
									</div>
								</div>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav><!--/.Navbar -->
	<section id="section_home">
		<div class="container">
			<div class="row">
				<div class="col-md-8 mt-5 text-light home_title">
					<h2 class="mt-5 text-light">Drive with <b>Jamaican</b><br>
					Tap a Button Get a Ride</h2>
					<p class="lead">Cras quis nulla commodo, aliquam lectus sed, blandit augu.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="second_section">
		<div class="container">
			<div class="row">
				<div class="col-md-6"><img alt="" src="img/bg_image2.png" width="100%"></div>
				<div class="col-md-6">
					<div class="second_section_box1 p-4">
						<h2 class="text-uppercase">Ride Safe</h2>
						<p class="text-uppercase">Know in advance the car that is going to pick you up. Share your ride and let others know exactly where you are. Contact our support team 24/7.</p>
					</div>
					<div class="second_section_box2 p-4" style="background:#fff949;">
						<h2 class="text-uppercase">pay Less</h2>
						<p class="text-uppercase">Know in advance the car that is going to pick you up. Share your ride and let others know exactly where you are. Contact our support team 24/7.</p>
					</div>
					<div class="second_section_box3 p-4">
						<h2 class="text-uppercase">Get There Fast</h2>
						<p class="text-uppercase">Know in advance the car that is going to pick you up. Share your ride and let others know exactly where you are. Contact our support team 24/7.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section_team">
		<div class="container">
			<div class="row">
				<div class="col-md-5 team_dcp">
					<h2 class="mb-4">OUR TEAM IS GROWING.<br>
					<b>JOIN US!</b></h2>
					<p class="py-1">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrice.</p>
					<p class="py-1">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eg.</p>
					<p class="py-1">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrice.</p>
				</div>
				<div class="col-md-5 mt-md-5 pt-md-5">
					<div class="ico-wrap mt-5">
						<img alt="" src="img/Bitmap4.png" width="20%">
						<h2>69<br>
						OPEN POSITIONS</h2>
					</div>
					<div class="ico-wrap">
						<img alt="" src="img/Bitmap5.png" width="20%">
						<h2>11<br>
						CONTEMPORARY<br>
						CITIES</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section_services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-light text-right section_s_title">
					<h2 class="mt-5 text-light">DRIVE WITH US</h2>
					<p class="lead">Cras quis nulla commodo, aliquam lectus sed, blandit augu.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="section_services2">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 Services-tab item">
					<div class="folded-corner service_tab_1 m-2">
						<div class="text">
							<img alt="" class="service_box_img py-4" src="img/Bitmap2.png" width="40%">
							<h3 class="item-title">EARN EXTRA<br>
							MONEY</h3>
							<p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 Services-tab item">
					<div class="folded-corner service_tab_1 m-2">
						<div class="text">
							<img alt="" class="service_box_img py-4" src="img/Bitmap3.png" width="40%">
							<h3 class="item-title">TOTAL<br>
							FREEDOM</h3>
							<p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 Services-tab item">
					<div class="folded-corner service_tab_1 m-2">
						<div class="text">
							<img alt="" class="service_box_img py-4" src="img/Bitmap1.png" width="40%">
							<h3 class="item-title">24 HOUR<br>
							SUPPORT</h3>
							<p style="padding-bottom: 8px;">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pu.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section_blog">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mt-5 blog_dcp">
					<h2 class="mb-4 mb-5 text-uppercase">KEEP UP WITH With us<br>
					<b>OUR BLOG</b></h2>
					<h2 class="mb-4 text-uppercase">WE INTRODUCES<br>
					<b>EMERGENCY BUTTON</b><br>
					IN ALL MARKETS</h2>
					<p class="mb-5">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrice.</p><a class="btn btn-success text-uppercase px-5 mt-5" href="#">view all</a>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12"><img alt="" src="img/location.png" width="100%"></div>
				<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
					<div class="location_tab p-4">
						<div class="text">
							<img alt="" class="service_box_img py-4" src="img/Bitmap6.png" width="30%">
							<h3 class="item-title">TOTAL<br>
							FREEDOM</h3>
							<p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="py-5 text-uppercase">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="mb-5" src="img/logo.png" width="90%">
					<p>DOWNLOAD THE APP</p>
					<div class="download_apps mb-4">
						<a href="#"><img alt="" src="img/ftr_download_icon.png"></a> <a href="#"><img alt="" src="img/ftr_android_icon.png"></a> <a href="#"><img alt="" src="img/ftr_iphone_icon.png"></a>
					</div>
					<p style="font-size: 12px;">2019 &copy; Jamaican. ALL RIGHTS RESERVED.</p>
				</div>
				<div class="col-md-3">
					<h4><b>SITEMAP</b></h4>
					<ul class="list-unstyled mt-3">
						<li>
							<a href="#">HOME</a>
						</li>
						<li>
							<a href="#">ABOUT US</a>
						</li>
						<li>
							<a href="#">CAREERS</a>
						</li>
						<li>
							<a href="#">ENGINEERING BLOG</a>
						</li>
						<li>
							<a href="#">NEWS</a>
						</li>
						<li>
							<a href="#">HELPDESK</a>
						</li>
						<li>
							<a href="#">TERMS</a>
						</li>
						<li>
							<a href="#">PRIVACY</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4><b>SOCIAL</b></h4>
					<ul class="list-unstyled mt-3">
						<li>
							<a href="#">FACEBOOK</a>
						</li>
						<li>
							<a href="#">TWITTER</a>
						</li>
						<li>
							<a href="#">INSTAGRAM</a>
						</li>
						<li>
							<a href="#">LINKEDIN</a>
						</li>
						<li>
							<a href="#">GLASSDOOR</a>
						</li>
						<li>
							<a href="#">GITHUB</a>
						</li>
						<li>
							<a href="#">MEDIA KIT</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<img class="mb-3" src="img/footerlogo2.png" width="50%">
					<p class="mb-5">BECOME A<br>
					Jamaican DRIVER</p>
					<p>NEED HELP?<br>
					WE ARE HERE!</p><a class="btn btn-success text-uppercase px-5" href="#">Contact Us</a>
				</div>
			</div>
		</div>
	</footer><!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.5.1.slim.min.js">
	</script> 
	<script src="js/popper.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/jquery.anisview.min.js">
	</script> 
	<script src="js/main.js">
	</script>
</body>
</html>