body {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	color: #4a4a4a;
	background: #ddd;
}
h1, h2, h3 {
	font-size: 32px;
	color: #000000;
}
a {
	color: #222346;
}
a:hover {
	text-decoration: none;
}
section {
	padding: 60px 0px;
}
/* Navigation Bar CSS start */

.navbar {
	background: white;
	padding: 0px;
}
#navbarDropdownMenuLink-4 {
	background: #fff949;
	cursor: pointer;
}
.menu_icon a {
	background: #fff949;
	cursor: pointer;
}
.navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
	outline: none;
	box-shadow: none;
}
.Contact_form .dropdown-toggle::after {
	content: none;
}
.card-header h3 {
	font-size: 23px;
}
/* Navigation Bar CSS End */

/* section_home css start */

#section_home {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Bitmap.jpg);
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
.home_title {
	color: white !important;
}
#second_section {
	background: white;
}
/* section_home css End */

/* section_team css start */

#section_team {
	background-image: url(../img/team_bg.jpg);
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#section_team h2 {
	font-weight: 400;
}
.ico-wrap img, h2 {
	display: inline-block;
}
.ico-wrap h2 {
	font-size: 25px;
	font-weight: bold !important;
}
.ico-wrap img {
	margin: -65px 0px 0px 0px;
}
/* section_team css End */

/* section_services start */

#section_services {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Bitmap.jpg);
	width: 100%;
	height: 600px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 77;
}
#section_services2 {
	margin-top: -200px;
}
.folded-corner:hover .text {
	visibility: visible;
	color: #000000;
	;
}
.folded-corner {
	padding: 25px 25px;
	position: relative;
	font-size: 90%;
	text-decoration: none;
	color: #999;
	background: white;
	transition: all ease .5s;
	border-radius: 10px;
}
.folded-corner:hover {
	background-color: #fff949;
}
.folded-corner:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	border-style: solid;
	border-width: 0 0px 0px 0;
	border-color: #ddd #000;
	transition: all ease .3s;
}
/*
    on li hover make paper fold larger
*/

.folded-corner:hover:before {
	background-color: #ddd;
	border-width: 0 50px 50px 0;
	border-color: white #ddd;
}
/* section_services End */

/* section_blog start */

#section_blog {
	background: white;
}
.section_s_title {
	margin-top: 200px;
}
.location_tab {
	background: white;
	border: 7px solid #fff949;
	border-radius: 30px;
}
/* section_blog End */

/* footer start */

footer {
	background: #fff949;
}
footer ul li {
	margin-bottom: 10px;
}
/* footer End */

@media screen and (min-width: 768px) {
	.home_title {
		margin-top: 230px !important;
	}
	#section_team {
		padding-bottom: 235px;
	}
	.location_tab {
		margin: 124px 105px 80px -103px;
	}
	.card.rounded-0 {
		width: 470px;
	}
}