{
  "name": "wilcity",
  "version": "1.0.0",
  "description": "echo # wilcity",
  "main": "rollup.config.js",
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.3",
    "@riophae/vue-treeselect": "^0.4.0",
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "dotenv-webpack": "^1.7.0",
    "es6-promise": "^4.2.8",
    "firebase": "^5.11.1",
    "formdata-polyfill": "^3.0.19",
    "immutable": "^4.0.0-rc.12",
    "load-google-maps-api": "^2.0.1",
    "magnific-popup": "^1.1.0",
    "mapbox-gl": "^1.5.0",
    "moment": "^2.24.0",
    "portal-vue": "^2.1.6",
    "snazzy-info-window": "^1.1.1",
    "uglify-es": "^3.3.9",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-autosuggest": "^2.0.4",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.1.5",
    "vue-business-hours-wilcity-exnteded": "^1.2.7",
    "vue-color": "^2.7.0",
    "vue-content-placeholders": "^0.2.1",
    "vue-gallery-slideshow": "^1.5.0",
    "vue-google-adsense": "^1.7.0",
    "vue-localstorage": "^0.6.2",
    "vue-notification": "^1.3.20",
    "vue-recaptcha": "^1.2.0",
    "vue-router": "^3.1.3",
    "vue-script2": "^2.1.0",
    "vue-select": "^3.2.0",
    "vue-slider-component": "^2.8.16",
    "vue2-datepicker": "^3.0.2",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.23.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.6.2",
    "@microsoft/set-webpack-public-path-plugin": "^2.2.18",
    "@wordpress/eslint-plugin": "^3.1.0",
    "acorn": "^6.3.0",
    "acorn-dynamic-import": "^4.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "commonjs": "0.0.1",
    "css-loader": "^2.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-vue": "^6.0.1",
    "eslint-plugin-vue-libs": "^4.0.0",
    "mini-css-extract-plugin": "^0.8.1",
    "node-sass": "^4.13.1",
    "npm": "^6.13.7",
    "rebuild": "^0.1.2",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-eslint-parser": "^7.0.0",
    "vue-loader": "^15.7.1",
    "vue-runtime-helpers": "^1.1.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --process --config webpack.prod.js",
    "dev": "webpack --watch --config webpack.dev.js ---env.NODE_ENV=dev",
    "watch": "webpack --config webpack.prod.js --watch"
  },
  "author": "wiloke",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilokecom/wilcity.git"
  },
  "keywords": [
    "listing",
    "directory",
    "wordpress"
  ],
  "bugs": {
    "url": "https://github.com/wilokecom/wilcity/issues"
  },
  "homepage": "https://github.com/wilokecom/wilcity#readme"
}
