/*
 * Theme Name: WilCity
 * Theme URI: https://wilcity.com
 * Author: wiloke
 * Author URI: https://wiloke.com
 * Description: Listing WordPress Theme
 * Version: 1.2.1
 * Text Domain: wilcity
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
 */

@media(min-width: 1201px) {
    .container-fullwidth .container {
        max-width: 1760px !important;
    }
}

.wil-header-btn-wrapper{
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.wil-verified::after{
  content: "\f00c" !important;
  font: normal normal normal 16px/1 "FontAwesome" !important;
}


