{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@mapbox/polyline": "^1.1.0",
    "expo": "^37.0.0",
    "expo-asset": "~8.1.3",
    "expo-av": "~8.1.0",
    "expo-facebook": "~8.1.0",
    "expo-firebase-recaptcha": "^1.1.0",
    "expo-font": "~8.1.0",
    "expo-location": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "firebase": "^7.9.0",
    "geofire": "^5.0.1",
    "haversine": "^1.1.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-dash": "^0.0.9",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-google-maps-directions": "^2.1.0",
    "react-native-google-places-autocomplete": "1.3.9",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-masked-input-text": "^1.0.11",
    "react-native-screens": "~2.2.0",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-native-webview": "^8.1.1",
    "react-navigation": "^3.11.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.1.0"
  }
}
